<!DOCTYPE html><html><head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\34691\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.18\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pr%C3%A1ctica-51-esc%C3%A1ner-i2c">PR&#xC1;CTICA 5.1: ESC&#xC1;NER I2C</h1>

<h2 class="mume-header" id="c%C3%B3digo">C&#xD3;DIGO</h2>

<pre data-role="codeBlock" data-info="ruby" class="language-ruby"><span class="token comment">#include &lt;Arduino.h&gt;</span>

<span class="token comment">#include &lt;Wire.h&gt;</span>

<span class="token comment">#include &quot;MAX30105.h&quot;</span>

<span class="token comment">#include &lt;Adafruit_I2CDevice.h&gt;</span>

<span class="token comment">#include &lt;Adafruit_GFX.h&gt;</span>

<span class="token comment">#include &lt;Adafruit_SSD1306.h&gt;</span>
 
void setup<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token constant">Wire</span><span class="token punctuation">.</span><span class="token keyword">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token constant">Serial</span><span class="token punctuation">.</span><span class="token keyword">begin</span><span class="token punctuation">(</span><span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token constant">Serial</span><span class="token punctuation">)</span><span class="token punctuation">;</span>             <span class="token operator">/</span><span class="token operator">/</span> <span class="token constant">Leonardo</span><span class="token punctuation">:</span> wait <span class="token keyword">for</span> serial monitor
  <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;\nI2C Scanner&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
 
 
void loop<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  byte error<span class="token punctuation">,</span> address<span class="token punctuation">;</span>
  int nDevices<span class="token punctuation">;</span>
 
  <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;Scanning...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  nDevices <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>address <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> address <span class="token operator">&lt;</span> <span class="token number">127</span><span class="token punctuation">;</span> address<span class="token operator">++</span> <span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token operator">/</span><span class="token operator">/</span> <span class="token constant">The</span> i2c_scanner
    <span class="token operator">/</span><span class="token operator">/</span> the <span class="token constant">Write</span><span class="token punctuation">.</span>endTransmisstion to see <span class="token keyword">if</span>
    <span class="token operator">/</span><span class="token operator">/</span> a device did acknowledge to the address<span class="token punctuation">.</span>
    <span class="token constant">Wire</span><span class="token punctuation">.</span>beginTransmission<span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
    error <span class="token operator">=</span> <span class="token constant">Wire</span><span class="token punctuation">.</span>endTransmission<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;I2C device found at address 0x&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>address<span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span>address<span class="token punctuation">,</span><span class="token constant">HEX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;  !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
      nDevices<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token operator">==</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;Unknown error at address 0x&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>address<span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token constant">Serial</span><span class="token punctuation">.</span>
        <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span>address<span class="token punctuation">,</span><span class="token constant">HEX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nDevices <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;No I2C devices found\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;done\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  delay<span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           <span class="token operator">/</span><span class="token operator">/</span> wait <span class="token number">5</span> seconds <span class="token keyword">for</span> <span class="token keyword">next</span> scan
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="funcionamento">FUNCIONAMENTO</h2>

<p>Para empezar a&#xF1;adimos las siguentes seis librerias:</p>
<pre data-role="codeBlock" data-info="ruby" class="language-ruby"><span class="token comment">#include &lt;Arduino.h&gt;</span>
<span class="token comment">#include &lt;Wire.h&gt;</span>
<span class="token comment">#include &quot;MAX30105.h&quot;</span>
<span class="token comment">#include &lt;Adafruit_I2CDevice.h&gt;</span>
<span class="token comment">#include &lt;Adafruit_GFX.h&gt;</span>
<span class="token comment">#include &lt;Adafruit_SSD1306.h&gt;</span>
</pre><p>A continuaci&#xF3;n empezamos el <code>void setup()</code>, este en la primera l&#xED;nea inicializaremos la biblioteca <em>Wire</em> con la funci&#xF3;n <code>Wire.begin()</code>, seguidamente establecemos la velocidad de datos, en este caso, 115200 bauds (bits por segundo) para la transmisi&#xF3;n de datos en serie. Despu&#xE9;s con la l&#xED;nea de c&#xF3;digo <code>while(!Serial)</code> lo que estamos diciendo es que la placa espere a que el PC establezca una conexi&#xF3;n serie activa (es decir, que el puerto serie se abra mediante un software). Al final del <em>setup</em> imprimimos un mensaje por pantalla.</p>
<pre data-role="codeBlock" data-info="ruby" class="language-ruby">void setup<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  <span class="token constant">Wire</span><span class="token punctuation">.</span><span class="token keyword">begin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  <span class="token constant">Serial</span><span class="token punctuation">.</span><span class="token keyword">begin</span><span class="token punctuation">(</span><span class="token number">115200</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token constant">Serial</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;\nI2C Scanner&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>A continuaci&#xF3;n empezamos el <code>void loop()</code>, la funci&#xF3;n de este ser&#xE1; mirar en que direcci&#xF3;n tenemos nuestro dispositivo. Empezaremos este <em>loop</em> por definir algunas variables e imprimir por pantalla &quot;Scanning...&quot;, despu&#xE9;s con un <em>for</em> crearemos un bucle que se repetir&#xE1; 127 veces, este nos permitir&#xE1; detectar cualquier dispositivo I2C, la funci&#xF3;n <code>Wire.beginTransmission(address)</code> inicia una transmisi&#xF3;n al dispositivo esclavo (<em>slave device</em>) I2C con la direcci&#xF3;n dada. Y la funci&#xF3;n <code>Wire.endTransmission()</code> finaliza la transmisi&#xF3;n iniciada por <code>Wire.beginTransmission(address)</code> y transmite los bytes puestos en cola por <code>write()</code>, estos bytes pueden tener los siguientes valores:</p>
<ul>
<li>0: &#xE9;xito</li>
<li>1: datos demasiado largos para caber en el b&#xFA;fer de transmisi&#xF3;n</li>
<li>2: recibido NACK al transmitir la direcci&#xF3;n</li>
<li>3: recibido NACK al transmitir datos</li>
<li>4: otro error</li>
</ul>
<p>Por lo tanto, tendremos un condicional que si el <em>error</em> es igual a 0 (<code>if (error == 0)</code>) se mostrar&#xE1; por el terminal la direcci&#xF3;n (<em>address</em>), en cambio si el <em>error</em> es igual a 4 se mostrar&#xE1; por el terminal que hay un error en la conexi&#xF3;n, y si no es ni igual a 0 ni igual a se mostrar&#xE1; que no se ha encontrado ning&#xFA;n dispositivo I2C.</p>
<pre data-role="codeBlock" data-info="ruby" class="language-ruby">void loop<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
  byte error<span class="token punctuation">,</span> address<span class="token punctuation">;</span>
  int nDevices<span class="token punctuation">;</span>
 
  <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;Scanning...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  nDevices <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span>address <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> address <span class="token operator">&lt;</span> <span class="token number">127</span><span class="token punctuation">;</span> address<span class="token operator">++</span> <span class="token punctuation">)</span>
  <span class="token punctuation">{</span>
    <span class="token constant">Wire</span><span class="token punctuation">.</span>beginTransmission<span class="token punctuation">(</span>address<span class="token punctuation">)</span><span class="token punctuation">;</span>
    error <span class="token operator">=</span> <span class="token constant">Wire</span><span class="token punctuation">.</span>endTransmission<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
    <span class="token keyword">if</span> <span class="token punctuation">(</span>error <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;I2C device found at address 0x&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>address<span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span>address<span class="token punctuation">,</span><span class="token constant">HEX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;  !&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
      nDevices<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>error<span class="token operator">==</span><span class="token number">4</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;Unknown error at address 0x&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>address<span class="token operator">&lt;</span><span class="token number">16</span><span class="token punctuation">)</span>
        <span class="token constant">Serial</span><span class="token punctuation">.</span>print<span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span>address<span class="token punctuation">,</span><span class="token constant">HEX</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>    
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nDevices <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;No I2C devices found\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">else</span>
    <span class="token constant">Serial</span><span class="token punctuation">.</span>println<span class="token punctuation">(</span><span class="token string">&quot;done\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
 
  delay<span class="token punctuation">(</span><span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>           
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="salida-por-el-terminal">SALIDA POR EL TERMINAL</h2>

<p>Este programa si la conexi&#xF3;n funciona correctamente (<em>error</em>=0) imprimir&#xE1; lo siguiente por pantalla:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Scanning...
I2C device found at address 0x3C  ! 
done
</code></pre><p>Donde pone 3C aparecer&#xE1; la direcci&#xF3;n de tu dispositivo I2C.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>